# .env

PORT=3000

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=your_db_password
DB_NAME=testdb

# Email
EMAIL_USER=bohravrunda@gmail.com
EMAIL_PASS=Admin@123$

# JWT
JWT_SECRET=supersecretkey

# Google OAuth
GOOGLE_CLIENT_ID=your-client-id
GOOGLE_CLIENT_SECRET=your-client-secret
