PORT=3000



# Email
EMAIL_USER=safe.with.sahayaak@gmail.com
EMAIL_PASS=S@hayaak#2025!Safe

# JWT
JWT_SECRET=supersecretkey

# Google OAuth
GOOGLE_CLIENT_ID=your-client-id
GOOGLE_CLIENT_SECRET=your-client-secret

# Firestore / Firebase Admin SDK
FIREBASE_PROJECT_ID=sahayak-80e13
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@sahayak-80e13.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBK...\n-----END PRIVATE KEY-----\n"
